BL51 BANKED LINKER/LOCATER V6.11                                                        07/22/2016  21:18:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sevensegment.obj TO sevensegment


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sevensegment.obj (SEVENSEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  sevensegment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?SEVENSEGMENT
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0089H     UNIT         ?PR?MAIN?SEVENSEGMENT
            CODE    0182H     0027H     UNIT         ?PR?_SETDISPLAY?SEVENSEGMENT
            CODE    01A9H     0014H     UNIT         ?PR?DELAY?SEVENSEGMENT
            CODE    01BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C9H     000AH     UNIT         ?CO?SEVENSEGMENT



OVERLAY MAP OF MODULE:   sevensegment (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SEVENSEGMENT

?PR?MAIN?SEVENSEGMENT                0008H    0007H
  +--> ?PR?_SETDISPLAY?SEVENSEGMENT
  +--> ?PR?DELAY?SEVENSEGMENT

?PR?_SETDISPLAY?SEVENSEGMENT         000FH    000BH
  +--> ?CO?SEVENSEGMENT



SYMBOL TABLE OF MODULE:  sevensegment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.11                                                      07/22/2016  21:18:25  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:01BDH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BDH         LINE#         133
  C:01BFH         LINE#         134
  C:01C0H         LINE#         135
  C:01C1H         LINE#         136
  C:01C3H         LINE#         185
  C:01C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVENSEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        eseg10
  C:0182H         PUBLIC        _SetDisplay
  C:01A9H         PUBLIC        delay
  D:001AH         PUBLIC        d0
  D:001BH         PUBLIC        d1
  D:001CH         PUBLIC        d2
  D:001DH         PUBLIC        d3
  C:00F9H         PUBLIC        main
  B:00B0H.6       PUBLIC        eseg100
  C:01C9H         SYMBOL        _?ix1000
  B:00B0H.4       PUBLIC        eseg1
  B:00B0H.7       PUBLIC        eseg1000
  -------         PROC          _SETDISPLAY
  D:000FH         SYMBOL        value
  -------         DO            
  D:0010H         SYMBOL        segment
  -------         ENDDO         
  C:0182H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.11                                                      07/22/2016  21:18:25  PAGE 3


  C:0184H         LINE#         14
  C:0184H         LINE#         15
  C:0197H         LINE#         16
  C:019EH         LINE#         17
  C:01A6H         LINE#         19
  C:01A8H         LINE#         20
  -------         ENDPROC       _SETDISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A9H         LINE#         22
  C:01A9H         LINE#         23
  C:01A9H         LINE#         25
  C:01ACH         LINE#         26
  C:01BCH         LINE#         27
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  D:0009H         SYMBOL        timer
  D:000DH         SYMBOL        turn
  -------         ENDDO         
  C:00F9H         LINE#         29
  C:00F9H         LINE#         30
  C:00F9H         LINE#         31
  C:00FCH         LINE#         32
  C:0104H         LINE#         33
  C:0109H         LINE#         34
  C:010CH         LINE#         35
  C:010FH         LINE#         36
  C:0112H         LINE#         37
  C:0115H         LINE#         38
  C:0118H         LINE#         39
  C:0118H         LINE#         40
  C:0118H         LINE#         41
  C:0120H         LINE#         42
  C:0120H         LINE#         43
  C:0126H         LINE#         44
  C:0128H         LINE#         45
  C:012AH         LINE#         46
  C:012CH         LINE#         47
  C:0134H         LINE#         48
  C:0134H         LINE#         49
  C:013AH         LINE#         50
  C:013CH         LINE#         51
  C:013EH         LINE#         52
  C:0140H         LINE#         53
  C:0148H         LINE#         54
  C:0148H         LINE#         55
  C:014EH         LINE#         56
  C:0150H         LINE#         57
  C:0152H         LINE#         58
  C:0154H         LINE#         60
  C:0154H         LINE#         61
  C:015AH         LINE#         62
  C:015CH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.11                                                      07/22/2016  21:18:25  PAGE 4


  C:0163H         LINE#         64
  C:0163H         LINE#         66
  C:0170H         LINE#         67
  C:0175H         LINE#         68
  C:0175H         LINE#         69
  C:017DH         LINE#         70
  C:0180H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEVENSEGMENT

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=31.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
