BL51 BANKED LINKER/LOCATER V6.11                                                        07/28/2016  22:21:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, animate.obj TO animate RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  animate.obj (ANIMATE)


LINK MAP OF MODULE:  animate (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ANIMATE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?ANIMATE
            CODE    004CH     002CH     UNIT         ?PR?DELAY_1?ANIMATE
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   animate (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ANIMATE

?PR?MAIN?ANIMATE
  +--> ?PR?DELAY_1?ANIMATE



SYMBOL TABLE OF MODULE:  animate (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0078H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.11                                                      07/28/2016  22:21:57  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0078H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0078H         LINE#         133
  C:007AH         LINE#         134
  C:007BH         LINE#         135
  C:007CH         LINE#         136
  C:007EH         LINE#         185
  C:0081H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ANIMATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        num1
  D:0009H         PUBLIC        num2
  C:0057H         PUBLIC        delay_1
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:004EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:004EH         SYMBOL        L?0020
  -------         PROC          DELAY_1
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:0057H         LINE#         5
  C:0057H         LINE#         6
  C:0057H         LINE#         8
  C:005AH         LINE#         9
  C:005AH         LINE#         10
  C:005DH         LINE#         11
  C:0060H         LINE#         12
  C:0063H         LINE#         13
  C:0065H         LINE#         14
  C:0068H         LINE#         15
  C:0068H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.11                                                      07/28/2016  22:21:57  PAGE 3


  C:0068H         LINE#         17
  C:006AH         LINE#         18
  C:006CH         LINE#         19
  C:0077H         LINE#         20
  -------         ENDPROC       DELAY_1
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:000FH         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0018H         LINE#         34
  C:001CH         LINE#         35
  C:001CH         LINE#         36
  C:001FH         LINE#         37
  C:002AH         LINE#         38
  C:0038H         LINE#         39
  C:0038H         LINE#         40
  C:003EH         LINE#         41
  C:0042H         LINE#         42
  C:0042H         LINE#         43
  C:0045H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        ANIMATE

Program Size: data=11.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
