BL51 BANKED LINKER/LOCATER V6.11                                                        07/27/2016  23:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, single7seg.obj TO singl7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  single7seg.obj (SINGLE7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  singl7seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?SINGLE7SEG
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0027H     UNIT         ?PR?_SETDISPLAY?SINGLE7SEG
            CODE    0120H     0026H     UNIT         ?PR?MAIN?SINGLE7SEG
            CODE    0146H     0021H     UNIT         ?PR?DELAY?SINGLE7SEG
            CODE    0167H     000CH     UNIT         ?C_C51STARTUP
            CODE    0173H     000AH     UNIT         ?CO?SINGLE7SEG



OVERLAY MAP OF MODULE:   singl7seg (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SINGLE7SEG

?PR?MAIN?SINGLE7SEG                -----    -----
  +--> ?PR?_SETDISPLAY?SINGLE7SEG
  +--> ?PR?DELAY?SINGLE7SEG

?PR?_SETDISPLAY?SINGLE7SEG         0008H    000BH
  +--> ?CO?SINGLE7SEG



SYMBOL TABLE OF MODULE:  singl7seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.11                                                      07/27/2016  23:10:33  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0167H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0167H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0167H         LINE#         133
  C:0169H         LINE#         134
  C:016AH         LINE#         135
  C:016BH         LINE#         136
  C:016DH         LINE#         185
  C:0170H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SINGLE7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        eseg10
  C:00F9H         PUBLIC        _SetDisplay
  C:0146H         PUBLIC        delay
  D:0013H         PUBLIC        d0
  C:0120H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.6       PUBLIC        eseg100
  C:0173H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        eseg1
  B:00B0H.7       PUBLIC        eseg1000
  -------         PROC          _SETDISPLAY
  D:0008H         SYMBOL        value
  -------         DO            
  D:0009H         SYMBOL        segment
BL51 BANKED LINKER/LOCATER V6.11                                                      07/27/2016  23:10:33  PAGE 3


  -------         ENDDO         
  C:00F9H         LINE#         9
  C:00FBH         LINE#         10
  C:00FBH         LINE#         11
  C:010EH         LINE#         12
  C:0115H         LINE#         13
  C:011DH         LINE#         15
  C:011FH         LINE#         16
  -------         ENDPROC       _SETDISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0146H         LINE#         18
  C:0146H         LINE#         19
  C:0146H         LINE#         21
  C:0149H         LINE#         22
  C:0149H         LINE#         23
  C:014CH         LINE#         24
  C:014FH         LINE#         25
  C:0152H         LINE#         26
  C:0154H         LINE#         27
  C:0157H         LINE#         28
  C:0157H         LINE#         29
  C:0157H         LINE#         30
  C:0159H         LINE#         31
  C:015BH         LINE#         32
  C:0166H         LINE#         33
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0120H         LINE#         34
  C:0120H         LINE#         35
  C:0120H         LINE#         36
  C:0123H         LINE#         37
  C:0125H         LINE#         38
  C:012BH         LINE#         39
  C:012EH         LINE#         40
  C:012EH         LINE#         41
  C:012EH         LINE#         42
  C:0135H         LINE#         43
  C:0138H         LINE#         44
  C:013AH         LINE#         45
  C:0141H         LINE#         46
  C:0141H         LINE#         47
  C:0144H         LINE#         48
  C:0144H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINGLE7SEG

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=21.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
