BL51 BANKED LINKER/LOCATER V6.11                                                        07/26/2016  18:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, keyboard.obj TO Keyboard


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?KEYBOARD
            DATA    0016H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?KEYBOARD
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EBH     UNIT         ?PR?READ_KEYPAD?KEYBOARD
            CODE    00EEH     0073H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0161H     0050H     UNIT         ?PR?_LCD8_PORT?KEYBOARD
            CODE    01B1H     003CH     UNIT         ?PR?_LCD4_SET_CURSOR?KEYBOARD
            CODE    01EDH     0037H     UNIT         ?PR?LCD4_INIT?KEYBOARD
            CODE    0224H     002FH     UNIT         ?PR?_LCD_DELAY?KEYBOARD
            CODE    0253H     002DH     UNIT         ?C?LIB_CODE
            CODE    0280H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?KEYBOARD
            CODE    02ABH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?KEYBOARD
            CODE    02D6H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?KEYBOARD
            CODE    0301H     002AH     UNIT         ?PR?LCD8_INIT?KEYBOARD
            CODE    032BH     002AH     UNIT         ?PR?_DELAY?KEYBOARD
            CODE    0355H     0028H     UNIT         ?PR?_LCD4_PORT?KEYBOARD
            CODE    037DH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?KEYBOARD
            CODE    0398H     0015H     UNIT         ?CO?KEYBOARD
            CODE    03ADH     0012H     UNIT         ?PR?_LCD4_CMD?KEYBOARD
            CODE    03BFH     000FH     UNIT         ?PR?_LCD8_CMD?KEYBOARD
            CODE    03CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    03DAH     000AH     UNIT         ?PR?LCD4_CLEAR?KEYBOARD
            CODE    03E4H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?KEYBOARD
            CODE    03EEH     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?KEYBOARD
            CODE    03F8H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?KEYBOARD
            CODE    0400H     0005H     UNIT         ?PR?LCD8_CLEAR?KEYBOARD
            CODE    0405H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?KEYBOARD
            CODE    040AH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?KEYBOARD



OVERLAY MAP OF MODULE:   Keyboard (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYBOARD

?PR?MAIN?KEYBOARD                       0008H    0004H
  +--> ?PR?LCD8_INIT?KEYBOARD
  +--> ?PR?_LCD8_SET_CURSOR?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_LCD8_WRITE_STRING?KEYBOARD
  +--> ?PR?READ_KEYPAD?KEYBOARD
  +--> ?PR?_LCD8_WRITE_CHAR?KEYBOARD
  +--> ?PR?_DELAY?KEYBOARD
  +--> ?PR?LCD8_CLEAR?KEYBOARD

?PR?LCD8_INIT?KEYBOARD                  -----    -----
  +--> ?PR?_LCD8_PORT?KEYBOARD
  +--> ?PR?_LCD8_CMD?KEYBOARD

?PR?_LCD8_CMD?KEYBOARD                  -----    -----
  +--> ?PR?_LCD_DELAY?KEYBOARD

?PR?_LCD_DELAY?KEYBOARD                 -----    -----
  +--> ?PR?_LCD8_PORT?KEYBOARD

?PR?_LCD8_SET_CURSOR?KEYBOARD           000CH    0001H
  +--> ?PR?_LCD8_CMD?KEYBOARD

?PR?_LCD8_WRITE_STRING?KEYBOARD         000CH    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?KEYBOARD

?PR?_LCD8_WRITE_CHAR?KEYBOARD           -----    -----
  +--> ?PR?_LCD_DELAY?KEYBOARD

?PR?READ_KEYPAD?KEYBOARD                -----    -----
  +--> ?PR?_DELAY?KEYBOARD

?PR?LCD8_CLEAR?KEYBOARD                 -----    -----
  +--> ?PR?_LCD8_CMD?KEYBOARD



SYMBOL TABLE OF MODULE:  Keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03CEH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03CEH         LINE#         133
  C:03D0H         LINE#         134
  C:03D1H         LINE#         135
  C:03D2H         LINE#         136
  C:03D4H         LINE#         185
  C:03D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        R2
  B:0080H.2       PUBLIC        R3
  B:0080H.3       PUBLIC        R4
  C:03E4H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0405H         PUBLIC        Lcd8_Shift_Right
  C:02D6H         PUBLIC        _Lcd4_Write_String
  C:03DAH         PUBLIC        Lcd4_Clear
  B:00A0H.1       PUBLIC        EN
  C:0280H         PUBLIC        _Lcd8_Write_String
  C:0400H         PUBLIC        Lcd8_Clear
  C:03EEH         PUBLIC        Lcd4_Shift_Left
  C:02ABH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:040AH         PUBLIC        Lcd8_Shift_Left
  C:03F8H         PUBLIC        _Lcd8_Write_Char
  B:00A0H.0       PUBLIC        RS
  C:00EEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B1H         PUBLIC        _Lcd4_Set_Cursor
  C:037DH         PUBLIC        _Lcd8_Set_Cursor
  C:03B4H         PUBLIC        _Lcd4_Cmd
  C:01EDH         PUBLIC        Lcd4_Init
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 4


  C:0003H         PUBLIC        Read_Keypad
  C:03C6H         PUBLIC        _Lcd8_Cmd
  C:0301H         PUBLIC        Lcd8_Init
  C:0355H         PUBLIC        _Lcd4_Port
  C:0161H         PUBLIC        _Lcd8_Port
  C:022DH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:032FH         PUBLIC        _Delay
  B:0080H.4       PUBLIC        C1
  B:0090H.0       PUBLIC        D0
  B:0080H.5       PUBLIC        C2
  B:0090H.1       PUBLIC        D1
  B:0080H.6       PUBLIC        C3
  B:0090H.2       PUBLIC        D2
  B:0080H.7       PUBLIC        C4
  B:0090H.3       PUBLIC        D3
  B:0090H.4       PUBLIC        D4
  B:0090H.5       PUBLIC        D5
  B:0090H.6       PUBLIC        D6
  B:0090H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0227H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0227H         SYMBOL        L?0142
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         17
  C:022DH         LINE#         18
  C:022DH         LINE#         21
  C:023DH         LINE#         22
  C:023DH         LINE#         23
  C:0240H         LINE#         24
  C:0240H         LINE#         25
  C:024BH         LINE#         26
  C:0252H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0161H         LINE#         30
  C:0161H         LINE#         31
  C:0161H         LINE#         32
  C:0165H         LINE#         33
  C:0169H         LINE#         35
  C:016BH         LINE#         37
  C:016FH         LINE#         38
  C:0173H         LINE#         40
  C:0175H         LINE#         42
  C:0179H         LINE#         43
  C:017DH         LINE#         45
  C:017FH         LINE#         47
  C:0183H         LINE#         48
  C:0187H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 5


  C:0189H         LINE#         52
  C:018DH         LINE#         53
  C:0191H         LINE#         55
  C:0193H         LINE#         57
  C:0197H         LINE#         58
  C:019BH         LINE#         60
  C:019DH         LINE#         62
  C:01A1H         LINE#         63
  C:01A5H         LINE#         65
  C:01A7H         LINE#         67
  C:01ABH         LINE#         68
  C:01AEH         LINE#         70
  C:01B0H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:03BFH         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:03BFH         SYMBOL        L?0144
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:03C6H         LINE#         72
  C:03C6H         LINE#         73
  C:03C6H         LINE#         74
  C:03C8H         LINE#         75
  C:03C8H         LINE#         76
  C:03C8H         LINE#         77
  C:03CBH         LINE#         78
  C:03CDH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0400H         LINE#         81
  C:0400H         LINE#         82
  C:0400H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:000CH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:037DH         LINE#         86
  C:0381H         LINE#         87
  C:0381H         LINE#         88
  C:0386H         LINE#         89
  C:038BH         LINE#         90
  C:0390H         LINE#         91
  C:0397H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0301H         LINE#         94
  C:0301H         LINE#         95
  C:0301H         LINE#         96
  C:0306H         LINE#         97
  C:0308H         LINE#         98
  C:030AH         LINE#         100
  C:030DH         LINE#         101
  C:030FH         LINE#         102
  C:0312H         LINE#         103
  C:0314H         LINE#         104
  C:0317H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 6


  C:031CH         LINE#         107
  C:0321H         LINE#         108
  C:0326H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:03F8H         LINE#         112
  C:03F8H         LINE#         113
  C:03F8H         LINE#         114
  C:03FAH         LINE#         115
  C:03FAH         LINE#         116
  C:03FAH         LINE#         117
  C:03FDH         LINE#         118
  C:03FFH         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:000CH         SYMBOL        a
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0280H         LINE#         121
  C:0286H         LINE#         122
  C:0286H         LINE#         124
  C:029DH         LINE#         125
  C:02AAH         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0405H         LINE#         128
  C:0405H         LINE#         129
  C:0405H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:040AH         LINE#         133
  C:040AH         LINE#         134
  C:040AH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0355H         LINE#         141
  C:0355H         LINE#         142
  C:0355H         LINE#         143
  C:0359H         LINE#         144
  C:035DH         LINE#         146
  C:035FH         LINE#         148
  C:0363H         LINE#         149
  C:0367H         LINE#         151
  C:0369H         LINE#         153
  C:036DH         LINE#         154
  C:0371H         LINE#         156
  C:0373H         LINE#         158
  C:0377H         LINE#         159
  C:037AH         LINE#         161
  C:037CH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:03ADH         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 7


  C:03ADH         SYMBOL        L?0146
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:03B4H         LINE#         163
  C:03B4H         LINE#         164
  C:03B4H         LINE#         165
  C:03B6H         LINE#         166
  C:03B9H         LINE#         167
  C:03B9H         LINE#         168
  C:03BCH         LINE#         169
  C:03BEH         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:03DAH         LINE#         172
  C:03DAH         LINE#         173
  C:03DAH         LINE#         174
  C:03DFH         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0016H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0017H         SYMBOL        temp
  D:0018H         SYMBOL        z
  D:0019H         SYMBOL        y
  -------         ENDDO         
  C:01B1H         LINE#         178
  C:01B5H         LINE#         179
  C:01B5H         LINE#         181
  C:01BAH         LINE#         182
  C:01BAH         LINE#         183
  C:01C0H         LINE#         184
  C:01C7H         LINE#         185
  C:01C7H         LINE#         186
  C:01C7H         LINE#         187
  C:01C7H         LINE#         188
  C:01C9H         LINE#         189
  C:01CEH         LINE#         190
  C:01CEH         LINE#         191
  C:01D4H         LINE#         192
  C:01DDH         LINE#         193
  C:01E2H         LINE#         194
  C:01E7H         LINE#         195
  C:01ECH         LINE#         196
  C:01ECH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:01EDH         LINE#         199
  C:01EDH         LINE#         200
  C:01EDH         LINE#         201
  C:01F2H         LINE#         202
  C:01F4H         LINE#         204
  C:01F7H         LINE#         205
  C:01F9H         LINE#         206
  C:01FCH         LINE#         207
  C:01FEH         LINE#         208
  C:0201H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 8


  C:0206H         LINE#         211
  C:020BH         LINE#         212
  C:0210H         LINE#         213
  C:0215H         LINE#         214
  C:021AH         LINE#         215
  C:021FH         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:02ABH         LINE#         219
  C:02ADH         LINE#         220
  C:02ADH         LINE#         222
  C:02B1H         LINE#         223
  C:02B5H         LINE#         224
  C:02B7H         LINE#         225
  C:02C2H         LINE#         226
  C:02C2H         LINE#         227
  C:02C5H         LINE#         228
  C:02C7H         LINE#         229
  C:02CCH         LINE#         230
  C:02CEH         LINE#         231
  C:02D3H         LINE#         232
  C:02D5H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0011H         SYMBOL        a
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         235
  C:02DCH         LINE#         236
  C:02DCH         LINE#         238
  C:02F3H         LINE#         239
  C:0300H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:03E4H         LINE#         242
  C:03E4H         LINE#         243
  C:03E4H         LINE#         244
  C:03E9H         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:03EEH         LINE#         248
  C:03EEH         LINE#         249
  C:03EEH         LINE#         250
  C:03F3H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:032BH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:032BH         SYMBOL        L?0140
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 9


  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         28
  C:032FH         LINE#         29
  C:032FH         LINE#         32
  C:033FH         LINE#         33
  C:033FH         LINE#         34
  C:0342H         LINE#         35
  C:0342H         LINE#         36
  C:034DH         LINE#         37
  C:0354H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEYPAD
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  C:0009H         LINE#         45
  C:000BH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:001FH         LINE#         51
  C:002BH         LINE#         52
  C:0037H         LINE#         53
  C:0043H         LINE#         54
  C:0045H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:0057H         LINE#         59
  C:0063H         LINE#         60
  C:006FH         LINE#         61
  C:007BH         LINE#         62
  C:007DH         LINE#         63
  C:007FH         LINE#         64
  C:0081H         LINE#         65
  C:0083H         LINE#         66
  C:008FH         LINE#         67
  C:009BH         LINE#         68
  C:00A7H         LINE#         69
  C:00B3H         LINE#         70
  C:00B5H         LINE#         71
  C:00B7H         LINE#         72
  C:00B9H         LINE#         73
  C:00BBH         LINE#         74
  C:00C7H         LINE#         75
  C:00D3H         LINE#         76
  C:00DFH         LINE#         77
  C:00EBH         LINE#         78
  C:00EDH         LINE#         79
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 10


  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        p
  -------         ENDDO         
  C:00EEH         LINE#         81
  C:00EEH         LINE#         82
  C:00EEH         LINE#         83
  C:00F3H         LINE#         85
  C:00F6H         LINE#         86
  C:00F6H         LINE#         87
  C:00F6H         LINE#         88
  C:00FDH         LINE#         89
  C:0106H         LINE#         90
  C:010DH         LINE#         91
  C:0116H         LINE#         92
  C:011EH         LINE#         93
  C:0121H         LINE#         94
  C:0127H         LINE#         95
  C:0127H         LINE#         96
  C:012FH         LINE#         97
  C:0136H         LINE#         98
  C:013BH         LINE#         99
  C:0142H         LINE#         100
  C:014AH         LINE#         101
  C:014DH         LINE#         102
  C:0157H         LINE#         103
  C:0157H         LINE#         104
  C:015CH         LINE#         105
  C:015FH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0253H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.11                                                      07/26/2016  18:04:03  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?KEYBOARD

Program Size: data=27.0 xdata=0 code=1039
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
