BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2012  23:13:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  keypad (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E3H     UNIT         ?PR?READ_SWITCHES?CODE
            CODE    00E6H     003EH     UNIT         ?PR?LCDINIT?CODE
            CODE    0124H     001CH     UNIT         ?PR?_DELAY?CODE
            CODE    0140H     0019H     UNIT         ?PR?MAIN?CODE
            CODE    0159H     0019H     UNIT         ?PR?_WRITECMD?CODE
            CODE    0172H     0012H     UNIT         ?PR?_WRITEDATA?CODE
            CODE    0184H     000EH     UNIT         ?PR?RETURN?CODE
            CODE    0192H     000CH     UNIT         ?C_C51STARTUP
            CODE    019EH     000BH     UNIT         ?PR?CCT_INIT?CODE
            CODE    01A9H     000BH     UNIT         ?PR?GET_KEY?CODE



OVERLAY MAP OF MODULE:   keypad (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  0008H    0001H
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?LCDINIT?CODE
  +--> ?PR?GET_KEY?CODE
  +--> ?PR?_WRITECMD?CODE
  +--> ?PR?_WRITEDATA?CODE

?PR?LCDINIT?CODE               -----    -----
  +--> ?PR?_WRITECMD?CODE
  +--> ?PR?_DELAY?CODE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2012  23:13:59  PAGE 2


?PR?_WRITECMD?CODE             -----    -----
  +--> ?PR?_DELAY?CODE

?PR?GET_KEY?CODE               -----    -----
  +--> ?PR?READ_SWITCHES?CODE

?PR?READ_SWITCHES?CODE         -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_WRITEDATA?CODE            -----    -----
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  keypad (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0184H         PUBLIC        Return
  C:0128H         PUBLIC        _delay
  B:00B0H.7       PUBLIC        RS
  C:0140H         PUBLIC        main
  B:00B0H.6       PUBLIC        E
  C:0172H         PUBLIC        _writedata
  C:019EH         PUBLIC        cct_init
  C:0160H         PUBLIC        _writecmd
  C:0003H         PUBLIC        READ_SWITCHES
  C:00E6H         PUBLIC        lcdinit
  C:01A9H         PUBLIC        get_key
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  B:0090H.0       PUBLIC        RowA
  B:0090H.1       PUBLIC        RowB
  B:0090H.2       PUBLIC        RowC
  B:0090H.3       PUBLIC        RowD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0140H         LINE#         47
  C:0140H         LINE#         48
  C:0140H         LINE#         51
  C:0143H         LINE#         52
  C:0146H         LINE#         54
  C:0146H         LINE#         55
  C:0146H         LINE#         56
  C:014BH         LINE#         57
  C:0152H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2012  23:13:59  PAGE 3


  C:0157H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:019EH         LINE#         63
  C:019EH         LINE#         64
  C:019EH         LINE#         65
  C:01A1H         LINE#         66
  C:01A4H         LINE#         67
  C:01A6H         LINE#         68
  C:01A8H         LINE#         69
  -------         ENDPROC       CCT_INIT
  C:0124H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0124H         SYMBOL        L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0128H         LINE#         71
  C:0128H         LINE#         72
  C:0128H         LINE#         74
  C:013FH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:0172H         LINE#         77
  C:0172H         LINE#         78
  C:0172H         LINE#         79
  C:0174H         LINE#         80
  C:0176H         LINE#         81
  C:0178H         LINE#         82
  C:017FH         LINE#         83
  C:0181H         LINE#         84
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:0160H         LINE#         88
  C:0160H         LINE#         89
  C:0160H         LINE#         90
  C:0162H         LINE#         91
  C:0164H         LINE#         92
  C:0166H         LINE#         93
  C:016DH         LINE#         94
  C:016FH         LINE#         95
  -------         ENDPROC       _WRITECMD
  -------         PROC          LCDINIT
  C:00E6H         LINE#         98
  C:00E6H         LINE#         99
  C:00E6H         LINE#         101
  C:00EAH         LINE#         102
  C:00EDH         LINE#         103
  C:00F1H         LINE#         104
  C:00F4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2012  23:13:59  PAGE 4


  C:00FBH         LINE#         106
  C:0101H         LINE#         107
  C:0108H         LINE#         109
  C:010FH         LINE#         110
  C:0116H         LINE#         111
  C:011DH         LINE#         112
  -------         ENDPROC       LCDINIT
  -------         PROC          RETURN
  C:0184H         LINE#         115
  C:0184H         LINE#         116
  C:0184H         LINE#         117
  C:018BH         LINE#         118
  -------         ENDPROC       RETURN
  -------         PROC          READ_SWITCHES
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:000BH         LINE#         125
  C:0017H         LINE#         126
  C:0023H         LINE#         127
  C:002FH         LINE#         128
  C:003BH         LINE#         130
  C:0043H         LINE#         132
  C:004FH         LINE#         133
  C:005BH         LINE#         134
  C:0067H         LINE#         135
  C:0073H         LINE#         137
  C:007BH         LINE#         139
  C:0087H         LINE#         140
  C:0093H         LINE#         141
  C:009FH         LINE#         142
  C:00ABH         LINE#         144
  C:00B3H         LINE#         146
  C:00BFH         LINE#         147
  C:00CBH         LINE#         148
  C:00D7H         LINE#         149
  C:00E3H         LINE#         151
  C:00E5H         LINE#         152
  -------         ENDPROC       READ_SWITCHES
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:01A9H         LINE#         154
  C:01A9H         LINE#         155
  C:01A9H         LINE#         156
  C:01ABH         LINE#         158
  C:01AEH         LINE#         159
  C:01B3H         LINE#         161
  C:01B3H         LINE#         162
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        CODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RETURN?CODE

Program Size: data=10.0 xdata=0 code=436
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2012  23:13:59  PAGE 5


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
