BL51 BANKED LINKER/LOCATER V6.11                                                        07/22/2016  22:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj TO LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?LCD
            CODE    0033H     001DH     UNIT         ?PR?DELAY?LCD
            CODE    0050H     000EH     UNIT         ?PR?_COMWRT?LCD
            CODE    005EH     000EH     UNIT         ?PR?_DATAWRT?LCD
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_COMWRT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_DATAWRT?LCD

?PR?_COMWRT?LCD
  +--> ?PR?DELAY?LCD

?PR?_DATAWRT?LCD
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.11                                                      07/22/2016  22:22:44  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:006CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006CH         LINE#         133
  C:006EH         LINE#         134
  C:006FH         LINE#         135
  C:0070H         LINE#         136
  C:0072H         LINE#         185
  C:0075H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0033H         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  C:0050H         PUBLIC        _comwrt
  B:00A0H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:005EH         PUBLIC        _datawrt
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0008H         LINE#         14
  C:000BH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         19
  C:0020H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.11                                                      07/22/2016  22:22:44  PAGE 3


  C:0023H         LINE#         21
  C:0028H         LINE#         22
  C:002BH         LINE#         23
  C:0030H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _COMWRT
  D:0007H         SYMBOL        value
  C:0050H         LINE#         28
  C:0050H         LINE#         29
  C:0050H         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         32
  C:0056H         LINE#         33
  C:0058H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  -------         ENDPROC       _COMWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        value
  C:005EH         LINE#         38
  C:005EH         LINE#         39
  C:005EH         LINE#         40
  C:0060H         LINE#         41
  C:0062H         LINE#         42
  C:0064H         LINE#         43
  C:0066H         LINE#         44
  C:0069H         LINE#         45
  C:006BH         LINE#         46
  -------         ENDPROC       _DATAWRT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0033H         LINE#         48
  C:0033H         LINE#         49
  C:0033H         LINE#         51
  C:0036H         LINE#         52
  C:0036H         LINE#         53
  C:0039H         LINE#         54
  C:0039H         LINE#         55
  C:0044H         LINE#         56
  C:004FH         LINE#         57
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
