BL51 BANKED LINKER/LOCATER V6.11                                                        07/25/2016  20:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj TO LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0181H     UNIT         ?C?LIB_CODE
            CODE    0184H     00FAH     UNIT         ?PR?MAIN?LCD
            CODE    027EH     0021H     UNIT         ?PR?DELAY_1?LCD
            CODE    029FH     001DH     UNIT         ?PR?DELAY?LCD
            CODE    02BCH     0015H     UNIT         ?CO?LCD
            CODE    02D1H     000EH     UNIT         ?PR?_COMWRT?LCD
            CODE    02DFH     000EH     UNIT         ?PR?_DATAWRT?LCD
            CODE    02EDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   0008H    001BH
  +--> ?CO?LCD
  +--> ?PR?_COMWRT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_DATAWRT?LCD
  +--> ?PR?DELAY_1?LCD

?PR?_COMWRT?LCD                -----    -----
  +--> ?PR?DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.11                                                      07/25/2016  20:13:37  PAGE 2


?PR?_DATAWRT?LCD               -----    -----
  +--> ?PR?DELAY?LCD



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EDH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EDH         LINE#         133
  C:02EFH         LINE#         134
  C:02F0H         LINE#         135
  C:02F1H         LINE#         136
  C:02F3H         LINE#         185
  C:02F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:029FH         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  C:02D1H         PUBLIC        _comwrt
  C:027EH         PUBLIC        delay_1
  B:00A0H.0       PUBLIC        RS
  C:0184H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0089H         PUBLIC        TMOD
  C:02BCH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.11                                                      07/25/2016  20:13:37  PAGE 3


  C:02BEH         SYMBOL        _?ix1001
  C:02C8H         SYMBOL        _?ix1002
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02DFH         PUBLIC        _datawrt
  -------         PROC          DELAY_1
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:027EH         LINE#         6
  C:027EH         LINE#         7
  C:027EH         LINE#         9
  C:0281H         LINE#         10
  C:0281H         LINE#         11
  C:0284H         LINE#         12
  C:0287H         LINE#         13
  C:028AH         LINE#         14
  C:028CH         LINE#         15
  C:028FH         LINE#         16
  C:028FH         LINE#         17
  C:028FH         LINE#         18
  C:0291H         LINE#         19
  C:0293H         LINE#         20
  C:029EH         LINE#         21
  -------         ENDPROC       DELAY_1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        coun
  D:000AH         SYMBOL        cou
  D:000CH         SYMBOL        m
  D:000EH         SYMBOL        d
  D:0010H         SYMBOL        c
  D:001AH         SYMBOL        name
  -------         ENDDO         
  C:0184H         LINE#         27
  C:0184H         LINE#         28
  C:0184H         LINE#         29
  C:0191H         LINE#         30
  C:01A2H         LINE#         31
  C:01B5H         LINE#         32
  C:01C8H         LINE#         33
  C:01CDH         LINE#         34
  C:01D0H         LINE#         35
  C:01D5H         LINE#         36
  C:01D8H         LINE#         37
  C:01DDH         LINE#         38
  C:01E0H         LINE#         39
  C:01EDH         LINE#         40
  C:01EDH         LINE#         41
  C:01F5H         LINE#         42
  C:01FFH         LINE#         43
  C:0207H         LINE#         44
  C:0209H         LINE#         45
  C:020EH         LINE#         47
  C:020EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.11                                                      07/25/2016  20:13:37  PAGE 4


  C:021BH         LINE#         49
  C:021BH         LINE#         50
  C:0225H         LINE#         51
  C:0239H         LINE#         52
  C:0248H         LINE#         53
  C:0250H         LINE#         54
  C:0252H         LINE#         55
  C:0255H         LINE#         56
  C:025DH         LINE#         57
  C:0262H         LINE#         58
  C:0276H         LINE#         59
  C:027CH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          _COMWRT
  D:0007H         SYMBOL        value
  C:02D1H         LINE#         64
  C:02D1H         LINE#         65
  C:02D1H         LINE#         66
  C:02D3H         LINE#         67
  C:02D5H         LINE#         68
  C:02D7H         LINE#         69
  C:02D9H         LINE#         70
  C:02DCH         LINE#         71
  C:02DEH         LINE#         72
  -------         ENDPROC       _COMWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        value
  C:02DFH         LINE#         74
  C:02DFH         LINE#         75
  C:02DFH         LINE#         76
  C:02E1H         LINE#         77
  C:02E3H         LINE#         78
  C:02E5H         LINE#         79
  C:02E7H         LINE#         80
  C:02EAH         LINE#         81
  C:02ECH         LINE#         82
  -------         ENDPROC       _DATAWRT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:029FH         LINE#         84
  C:029FH         LINE#         85
  C:029FH         LINE#         87
  C:02A2H         LINE#         88
  C:02A2H         LINE#         89
  C:02A5H         LINE#         90
  C:02A5H         LINE#         91
  C:02B0H         LINE#         92
  C:02BBH         LINE#         93
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.11                                                      07/25/2016  20:13:37  PAGE 5



  -------         MODULE        ?C?SIDIV
  C:00F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=761
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
