BL51 BANKED LINKER/LOCATER V6.11                                                        07/24/2016  20:35:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj TO LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     004AH     UNIT         ?PR?MAIN?LCD
            CODE    0143H     0021H     UNIT         ?PR?DELAY_1?LCD
            CODE    0164H     001DH     UNIT         ?PR?DELAY?LCD
            CODE    0181H     000EH     UNIT         ?PR?_COMWRT?LCD
            CODE    018FH     000EH     UNIT         ?PR?_DATAWRT?LCD
            CODE    019DH     000CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     0009H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   0008H    000BH
  +--> ?CO?LCD
  +--> ?PR?_COMWRT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?_DATAWRT?LCD
  +--> ?PR?DELAY_1?LCD

?PR?_COMWRT?LCD                -----    -----
  +--> ?PR?DELAY?LCD

?PR?_DATAWRT?LCD               -----    -----
  +--> ?PR?DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.11                                                      07/24/2016  20:35:21  PAGE 2





SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019DH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019DH         LINE#         133
  C:019FH         LINE#         134
  C:01A0H         LINE#         135
  C:01A1H         LINE#         136
  C:01A3H         LINE#         185
  C:01A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0164H         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  C:0181H         PUBLIC        _comwrt
  C:0143H         PUBLIC        delay_1
  B:00A0H.0       PUBLIC        RS
  C:00F9H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0089H         PUBLIC        TMOD
  C:01A9H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.11                                                      07/24/2016  20:35:21  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:018FH         PUBLIC        _datawrt
  -------         PROC          DELAY_1
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:0143H         LINE#         6
  C:0143H         LINE#         7
  C:0143H         LINE#         9
  C:0146H         LINE#         10
  C:0146H         LINE#         11
  C:0149H         LINE#         12
  C:014CH         LINE#         13
  C:014FH         LINE#         14
  C:0151H         LINE#         15
  C:0154H         LINE#         16
  C:0154H         LINE#         17
  C:0154H         LINE#         18
  C:0156H         LINE#         19
  C:0158H         LINE#         20
  C:0163H         LINE#         21
  -------         ENDPROC       DELAY_1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        coun
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:00F9H         LINE#         27
  C:00F9H         LINE#         28
  C:00F9H         LINE#         29
  C:00FEH         LINE#         30
  C:010FH         LINE#         31
  C:0114H         LINE#         32
  C:0117H         LINE#         33
  C:011CH         LINE#         34
  C:011FH         LINE#         35
  C:0124H         LINE#         36
  C:0127H         LINE#         38
  C:0127H         LINE#         39
  C:012CH         LINE#         40
  C:0136H         LINE#         41
  C:0139H         LINE#         42
  C:0141H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _COMWRT
  D:0007H         SYMBOL        value
  C:0181H         LINE#         47
  C:0181H         LINE#         48
  C:0181H         LINE#         49
  C:0183H         LINE#         50
  C:0185H         LINE#         51
  C:0187H         LINE#         52
  C:0189H         LINE#         53
  C:018CH         LINE#         54
  C:018EH         LINE#         55
  -------         ENDPROC       _COMWRT
BL51 BANKED LINKER/LOCATER V6.11                                                      07/24/2016  20:35:21  PAGE 4


  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        value
  C:018FH         LINE#         57
  C:018FH         LINE#         58
  C:018FH         LINE#         59
  C:0191H         LINE#         60
  C:0193H         LINE#         61
  C:0195H         LINE#         62
  C:0197H         LINE#         63
  C:019AH         LINE#         64
  C:019CH         LINE#         65
  -------         ENDPROC       _DATAWRT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0164H         LINE#         67
  C:0164H         LINE#         68
  C:0164H         LINE#         70
  C:0167H         LINE#         71
  C:0167H         LINE#         72
  C:016AH         LINE#         73
  C:016AH         LINE#         74
  C:0175H         LINE#         75
  C:0180H         LINE#         76
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=20.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
